In [1]:
! pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.3-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.3

In [1]:
import psycopg2
import pandas as pd
from config import config

In [2]:
conn = psycopg2.connect(
    host='localhost',
    database='dvdrental',
    user='postgres',
    password='123456'
)

cursor = conn.cursor()

In [3]:
def create_pandas_table(query, database=conn):
    return pd.read_sql_query(query, database)

In [4]:
df_address = create_pandas_table('SELECT * FROM address')
df_address

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30